.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about__me_img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-10deg);
    transition: var(---transition);
}

.about__me_img:hover {
    transform: rotate(0);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light); 
    font-size: 18px;
    line-height: 32px;
    font-weight: lighter;
    /* margin-bottom: 42px; */
}

/* All title should be below */
h2 {
    padding-top: 50px;
    padding-bottom: 30px;
    font-weight: 550;
    font-size: 50px;
}



/* ======== MEDIA QUERY (MEDIUM DEVICES) ======== */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content {
        margin: 1rem 0 1.5rem;
    }
}

/* ======== MEDIA QUERY (SMALL DEVICES) ======== */
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content {
        text-align: center;
    }
    .about__content p {
        margin: 1.5rem 0;
    }
}